views/index.pug
include data/names
doctype html
html
  head
    title='ACNH Card'
    link(
      rel='stylesheet'
      type='text/css'
      href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'
    )
    script(
      src='https://code.jquery.com/jquery-3.1.1.min.js'
      integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8='
      crossorigin='anonymous'
    )
    script(
      src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js'
    )
  body
    div.ui.container
      div.ui.menu
        div.header.item Island
      div.ui.five.cards
        each name in names
          div.card
            div.image
              div.ui.tiny.image
                img(src=`img/icons/${name.replace(' ', '_')}_NH_Villager_Icon.png`)
            div.extra.content
              div.header #{name}

index.html
<!DOCTYPE html><html><head><title>ACNH Card</title><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script></head><body><div class="ui container"><div class="ui menu"><div class="header item">Island</div></div><div class="ui five cards"><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Annalisa_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Annalisa</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Blaire_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Blaire</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Bunnie_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Bunnie</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Chrissy_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Chrissy</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Cranston_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Cranston</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Daisy_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Daisy</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Deirdre_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Deirdre</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Dotty_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Dotty</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Ellie_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Ellie</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Erik_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Erik</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Eugene_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Eugene</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Fauna_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Fauna</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Flo_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Flo</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Francine_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Francine</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Frobert_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Frobert</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Genji_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Genji</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Hornsby_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Hornsby</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Iggly_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Iggly</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Jacob_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Jacob</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Ketchup_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Ketchup</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Lily_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Lily</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Merry_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Merry</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Nan_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Nan</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Nibbles_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Nibbles</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Pango_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Pango</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Pashmina_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Pashmina</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Peck_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Peck</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Phoebe_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Phoebe</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Sprinkle_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Sprinkle</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Stella_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Stella</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Tammy_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Tammy</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/T-Bone_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">T-Bone</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Tia_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Tia</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Tiffany_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Tiffany</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Walker_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Walker</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Wart_Jr._NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Wart Jr.</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Willow_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Willow</div></div></div><div class="card"><div class="image"><div class="ui tiny image"><img src="img/icons/Zucker_NH_Villager_Icon.png"></div></div><div class="extra content"><div class="header">Zucker</div></div></div></div></div></body></html>
